# —генерировать случайную целочисленную матрицу размерности 5?8 с элементами не меньше 10
A = round(1+ 100*rand(5,8))
# —генерировать случайную целочисленную матрицу размерности 5?8 с элементами не меньше 10

# —генерировать диагональную матрицу с элементами [2 5 8] на второй диагонали сверху иснизу относительно главной диагонали
u = [2 5 8];
B=diag(u,2);
B=B+diag(u,-2)
# —генерировать диагональную матрицу с элементами [2 5 8] на второй диагонали сверху иснизу относительно главной диагонали

# —генерировать квадратную блочную матрицу, состо€щую изчетырех квадратных блоков дев€ти случайных чисел от 0 до 1
F = repmat(rand(3,3),2,2)
# —генерировать квадратную блочную матрицу, состо€щую изчетырех квадратных блоков дев€ти случайных чисел от 0 до 1

# —генерировать случайный вектор столбец из дес€ти положительных и отрицательных эле-ментов.
v = -0.5+ rand(1,10)
# —генерировать случайный вектор столбец из дес€ти положительных и отрицательных эле-ментов.