A = round(1+ 100*rand(5,8))
# —генерировать случайную целочисленную матрицу размерности 5?8 с элементами не меньше 10
u = [2 5 8];
B=diag(u,2);
B=B+diag(u,-2)
# —генерировать диагональную матрицу с элементами [2 5 8] на второй диагонали сверху иснизу относительно главной диагонали
C = rand(3,3)
F = repmat(C,2,2)